name: pia
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.9
  - astropy=5.2
  - scipy=1.7.3
  - matplotlib=3.6
  - numpy=1.21
  - pip=22
  - ccdproc=2.4
  - pyyaml=6.0
  - rich=13.0
  - rich-click=1.6
